<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./_app/immutable/assets/0.Gv5LsWdX.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.DwcZE5fA.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.Z7MSUzIx.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.CEdikFY2.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.WlADmagu.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.oljui56x.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.DEczat12.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.BSpMtnHL.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/4.raCaqR6y.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">  <div class="bg-yellow-50"><h1 data-svelte-h="svelte-yyjjjs">Welcome to SvelteKit</h1> <p data-svelte-h="svelte-jl9sbz">Visit <a href="https://kit.svelte.dev">kit.svelte.dev</a> to read the documentation</p></div> 
			
			<script>
				{
					__sveltekit_1lilhi2 = {
						base: new URL(".", location).pathname.slice(0, -1),
						assets: "/flashy"
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.DwcZE5fA.js"),
						import("./_app/immutable/entry/app.oljui56x.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 4],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
