<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./_app/immutable/assets/0.jyrX3fio.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.DJ3TRxVy.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.DSlTxVAy.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.BJ4o6Ke-.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.C3yRvrlX.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.Dz8Ir-Ip.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.0F_hPGMl.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.SIA_LV5u.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-77658911.DwSFHPj1.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/deck_store.DcWDCF38.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/4.jElyvBqR.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">  <div class="min-h-screen bg-yellow-50"><h1 data-svelte-h="svelte-yyjjjs">Welcome to SvelteKit</h1> <p data-svelte-h="svelte-jl9sbz">Visit <a href="https://kit.svelte.dev">kit.svelte.dev</a> to read the documentation</p></div> 
			
			<script>
				{
					__sveltekit_1pcdvkh = {
						base: new URL(".", location).pathname.slice(0, -1),
						assets: "/flashy"
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.DJ3TRxVy.js"),
						import("./_app/immutable/entry/app.Dz8Ir-Ip.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 4],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
